[
  'apple', 'banana', 'grape', 'orange', 'pear', 'peach', 'plum', 'pineapple',
  'mango', 'strawberry', 'blueberry', 'raspberry', 'kiwi', 'watermelon',
  'cantaloupe', 'honeydew', 'pomegranate', 'lemon', 'lime', 'grapefruit',
  'tangerine', 'cherry', 'fig', 'guava', 'papaya', 'passionfruit', 'jackfruit',
  'durian', 'soursop', 'starfruit', 'dragonfruit', 'clementine', 'nectarine',
  'apricot', 'blackberry', 'cranberry', 'elderberry', 'gooseberry', 'loganberry',
  'mulberry', 'olallieberry', 'boysenberry', 'huckleberry', 'lingonberry',
  'salalberry', 'wineberry', 'cloudberry', 'gojiberry', 'jostaberry',
  'marionberry', 'salmonberry', 'tayberry', 'yangmei', 'acerola', 'barbados cherry',
  'camu camu', 'cape gooseberry', 'feijoa', 'golden berry', 'jabuticaba',
  'kiwano', 'kumquat', 'mangosteen', 'miracle fruit', 'pitaya', 'prickly pear',
  'quince', 'rambutan', 'salak', 'sapodilla', 'tamarillo', 'wax jambu',
];
